.achievement{
    width: 100vw;
    height: 40vh;
    background-color: #0E1317;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.a-clients{
    display: flex;
    flex-direction: row;
    color: #b99272;
}
.a-clients-text{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    text-align: left;
    color: white;
}
.a-clients-text p1{
    font-size: 12px;
    font-weight: 700;
    color: white;
}
.a-clients-text p{
    font-size: 12px;
    color: grey;
}

@media (max-width: 768px) {
    .achievement{
        gap: 1rem;
    }
    .a-clients h1{
         font-size: 2.5rem;
    }
    .a-clients-text p1{
        font-size: 10px;
    }
    .a-clients-text p{
        font-size: 11px;
    }
    
}
@media (max-width: 425px) {
    .achievement {
        flex-direction: column; /* Stack items vertically */
        height: auto; /* Adjust height to auto to fit content */
        padding: 1rem; /* Add padding for spacing */
    }

    .a-clients {
        flex-direction: column; /* Stack client items vertically */
        align-items: center; /* Center align for better visibility */
    }

    .a-clients h1 {
        font-size: 2rem; /* Decrease font size */
        text-align: center; /* Center text for better layout */
    }

    .a-clients-text {
        align-items: center; /* Center align text items */
        text-align: center; /* Center align for smaller screens */
        margin-left: 0; /* Remove left margin */
        margin-top: 0.5rem; /* Add margin for spacing between elements */
    }

    .a-clients-text p1 {
        font-size: 10px; /* Adjust font size */
    }

    .a-clients-text p {
        font-size: 10px; /* Adjust font size for paragraph */
    }
}